{
	# SETUP
	# 1. In `data/config/version/version_files.csv`, uncomment both lines (delete the `#`'s).
	# 2. Change `yourName_uniqueid.version` to, well, your name (e.g. wisp) and your mod's id.
	# 3. Rename THIS .version file that you're reading to be the same name you just picked.
	# Now, the game/Version Checker will look at `data/config/version/version_files.csv` and it will tell it how to find the file you're reading.

	# Example links for common hosts:
	"masterVersionFile": "https://raw.githubusercontent.com/Vexlia-Artemiss/Vexlia-FasterDevStart/refs/heads/main/Vexlia_FDS.version",
	"modName": "Vexlea_FDS",
	
	# The current patch number
	"modVersion":
    {
      "major": 1,
      "minor": 4,
      "patch": a # Can be a number, character or string (1, 2, a, b, "-RC2", etc)
    },
	
	"modThreadId": 34394, # eg 8181
	"directDownloadURL": "https://github.com/Vexlia-Artemiss/Vexlia-FasterDevStart/releases/latest/download/Vexlia.Faster.DevStart.zip",

}
